<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            font-weight: bold;
            color:black;
            
        }
  
        form
        {

            padding-top: 10px;
            border-style: round;      
        }
        div.image_search {
            position: absolute;
            right: 30px;
            top: 10px;
        }
        div.advanced_search{
            position: absolute;
            right: 30px;
            top: 40px;
        }

        img
        {
            margin: auto;
            padding-top: 200px;
        }
        
        input
        {
            display:inline-block;
        }
    </style>
    <head>
        <title>Search</title>
    </head>
<body>

    <img src="google.jpg" width="800" height="400" alt="google" margin-top="900px">
    <form action="https://google.com/search" size="300px">
            <input type="text" name="q" size="100px" style="color:black; 
            border: 2px solid silver; border-radius: 10px;">
       <div>
            <input type="submit" value="Google Search" size="200px" style="color: black">

            
            <input formaction="https://www.google.com/doodles" type="submit" value="I am feeling lucky" size="200px" style="color: black">

            <div class ='image_search'>
            <input formaction="https://www.google.com/imghp?hl=en" type="submit"  value="Image Search" size="200px" style="color: black"> 
            </div>     

            <div class ='advanced_search'>
            <input formaction="https://www.google.ca/advanced_search" type="submit"  value="Advanced Search" size="200px" style="color: black"> 
            </div>    
        </div>
    </form>


    
</body>
</html>
